<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rihame Chaib | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Rihame Chaib Logo" class="logo">
    <h1>Rihame Chaib</h1>
    <p>Math Olympiad · Programming · Problem Solver</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I am a motivated student who participates in mathematics olympiads and practices programming. I enjoy building clean, logical projects and learning step by step.</p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>Mathematics (Olympiad)</li>
      <li>Programming (HTML, CSS, PHP)</li>
      <li>Problem Solving</li>
    </ul>
  </section>

  <footer>
    <p>© 2026 Rihame Chaib</p>
  </footer>
</body>
</html>
