* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #0d0d0d;
  color: #eaeaea;
  line-height: 1.6;
}

header {
  background: linear-gradient(135deg, #000000, #1a1a1a);
  padding: 80px 20px;
  text-align: center;
  border-bottom: 1px solid #222;
}

.logo {
  max-width: 140px;
  margin-bottom: 20px;
}

header h1 {
  font-size: 3rem;
  letter-spacing: 2px;
}

header p {
  margin-top: 10px;
  font-size: 1.1rem;
  color: #b3b3b3;
}

section {
  max-width: 800px;
  margin: 60px auto;
  padding: 0 20px;
}

section h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  border-left: 4px solid #6a11cb;
  padding-left: 10px;
}

.skills ul {
  list-style: none;
}

.skills li {
  background: #1a1a1a;
  margin: 10px 0;
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #222;
}

footer {
  text-align: center;
  padding: 30px;
  color: #777;
  border-top: 1px solid #222;
}
